# GORM setup
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_PORT=5432
#DB_USER="postgres"
#DB_PASSWORD="password"
#DB_NAME="mbenzdb"

# Postgres Setting for Dockerenv
POSTGRES_USER=postgres_ibm
POSTGRES_PASSWORD=password
POSTGRES_DB=benchmark